<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-c9-SwQ">
                                <rect key="frame" x="40" y="287" width="520" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.33725490196078434" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kC5-6w-Eiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="361" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="474" width="320" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="5Iq-4c-E53" kind="presentation" identifier="segueModal" id="5yg-C1-y5j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-yL-anT">
                                <rect key="frame" x="40" y="227" width="520" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e1h-cL-fx4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="301" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="414" width="320" height="50"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-lM-kgb">
                                <rect key="frame" x="40" y="111" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P50-Xs-3P6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="185" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="298" width="320" height="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-MV-4Nx">
                                <rect key="frame" x="40" y="169" width="520" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g80-iG-ySz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="243" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="356" width="320" height="50"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-Dh-sYD">
                                <rect key="frame" x="40" y="352" width="520" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="421" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="534" width="320" height="50"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" preservesSuperviewLayoutMargins="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-vA-WgQ">
                                <rect key="frame" x="263" y="28" width="75" height="75"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="91" width="75" height="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="215" width="75" height="75"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.46274509803921571" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MBn-yL-anT" firstAttribute="top" secondItem="Ahh-MV-4Nx" secondAttribute="bottom" constant="8" symbolic="YES" id="07g-iY-kEn"/>
                            <constraint firstItem="o6a-vA-WgQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Hb-9h-RZX"/>
                            <constraint firstItem="y6l-lM-kgb" firstAttribute="leading" secondItem="Ahh-MV-4Nx" secondAttribute="leading" id="CgG-0c-n9B"/>
                            <constraint firstItem="o6a-vA-WgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCb-gX-f8H"/>
                            <constraint firstItem="y6l-lM-kgb" firstAttribute="trailing" secondItem="Ahh-MV-4Nx" secondAttribute="trailing" id="IXD-B1-j8G"/>
                            <constraint firstItem="y6l-lM-kgb" firstAttribute="top" secondItem="o6a-vA-WgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="JPC-c6-SJq"/>
                            <constraint firstItem="cxN-c9-SwQ" firstAttribute="trailing" secondItem="0d6-Dh-sYD" secondAttribute="trailing" id="JWZ-qP-5zq"/>
                            <constraint firstItem="y6l-lM-kgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OBf-se-8Bz"/>
                            <constraint firstItem="Ahh-MV-4Nx" firstAttribute="leading" secondItem="MBn-yL-anT" secondAttribute="leading" id="Rd7-C1-9CD"/>
                            <constraint firstItem="Ahh-MV-4Nx" firstAttribute="top" secondItem="y6l-lM-kgb" secondAttribute="bottom" constant="8" symbolic="YES" id="ccm-0e-4ox"/>
                            <constraint firstItem="MBn-yL-anT" firstAttribute="trailing" secondItem="cxN-c9-SwQ" secondAttribute="trailing" id="dB0-Yi-TX5"/>
                            <constraint firstItem="MBn-yL-anT" firstAttribute="leading" secondItem="cxN-c9-SwQ" secondAttribute="leading" id="f7f-z3-cXd"/>
                            <constraint firstItem="Ahh-MV-4Nx" firstAttribute="trailing" secondItem="MBn-yL-anT" secondAttribute="trailing" id="ixe-nq-xwK"/>
                            <constraint firstItem="0d6-Dh-sYD" firstAttribute="top" secondItem="cxN-c9-SwQ" secondAttribute="bottom" constant="15" id="l6e-aa-FKb"/>
                            <constraint firstItem="o6a-vA-WgQ" firstAttribute="centerX" secondItem="y6l-lM-kgb" secondAttribute="centerX" id="mpp-2a-Jt6"/>
                            <constraint firstItem="cxN-c9-SwQ" firstAttribute="top" secondItem="MBn-yL-anT" secondAttribute="bottom" constant="10" id="sWM-sH-Mnm"/>
                            <constraint firstItem="cxN-c9-SwQ" firstAttribute="leading" secondItem="0d6-Dh-sYD" secondAttribute="leading" id="u8W-E8-VEi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0d6-Dh-sYD" secondAttribute="bottom" constant="198" id="y4M-dJ-mCe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="370.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="M8e-uN-qiq">
            <objects>
                <viewController id="g7g-AN-PlN" customClass="TableVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrv-oj-iKN"/>
                        <viewControllerLayoutGuide type="bottom" id="ayU-WD-0DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Y8-dk-fgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Vl-ZEa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRd-Vl-ZEa" firstAttribute="leading" secondItem="7Y8-dk-fgA" secondAttribute="leading" id="BGZ-16-Qee"/>
                            <constraint firstAttribute="bottom" secondItem="aRd-Vl-ZEa" secondAttribute="bottom" id="Ffz-CE-xeL"/>
                            <constraint firstItem="aRd-Vl-ZEa" firstAttribute="top" secondItem="7Y8-dk-fgA" secondAttribute="top" id="X0X-Yh-nX9"/>
                            <constraint firstAttribute="trailing" secondItem="aRd-Vl-ZEa" secondAttribute="trailing" id="ngq-xM-Crp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="a5h-3x-2Zx"/>
                    <navigationItem key="navigationItem" title="On The Map" id="iJM-e0-jLc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8H4-m6-PUS"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ycI-uG-HDm"/>
                            <barButtonItem systemItem="add" id="rmm-wx-qrq"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="lSP-U9-biH" kind="presentation" identifier="seguePosting" id="bRy-ZN-acd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHz-6H-xAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pg-dF-a16">
            <objects>
                <navigationController id="Ktt-Sb-zxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="Lc1-c2-2g0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yeq-tT-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5D7-nu-emS" kind="relationship" relationship="rootViewController" id="6P1-VN-1fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRH-yq-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="49"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Bqe-gF-HCG">
            <objects>
                <viewController id="5D7-nu-emS" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBv-dy-BHR"/>
                        <viewControllerLayoutGuide type="bottom" id="JGS-3d-qcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qog-O8-qOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-e5-TVx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rfj-e5-TVx" secondAttribute="bottom" id="Esb-rk-yF9"/>
                            <constraint firstAttribute="trailing" secondItem="rfj-e5-TVx" secondAttribute="trailing" id="Nsw-rW-xcA"/>
                            <constraint firstItem="rfj-e5-TVx" firstAttribute="top" secondItem="Qog-O8-qOy" secondAttribute="top" id="yIk-YG-4SO"/>
                            <constraint firstItem="rfj-e5-TVx" firstAttribute="leading" secondItem="Qog-O8-qOy" secondAttribute="leading" id="yll-av-Qd8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rfj-e5-TVx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LgG-wO-L0s"/>
                    <navigationItem key="navigationItem" title="On The Map" id="A9g-ov-Zfg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ei7-ur-BPi"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="zGZ-Hc-Qjy"/>
                            <barButtonItem systemItem="add" id="GDK-o1-2oW"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="lSP-U9-biH" kind="modal" identifier="seguePosting" id="TsU-dx-hCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gef-Gm-lqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="15"/>
        </scene>
        <!--Info PostingVC-->
        <scene sceneID="j1s-n8-Kn3">
            <objects>
                <viewController id="lSP-U9-biH" customClass="InfoPostingVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm4-um-nNH"/>
                        <viewControllerLayoutGuide type="bottom" id="mHY-Gs-1cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxo-28-427">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-uo-Dz0">
                                <rect key="frame" x="525" y="20" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hcA-Q5-b4w"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIC-uo-Dz0" firstAttribute="top" secondItem="Cm4-um-nNH" secondAttribute="bottom" id="0br-5c-fpd"/>
                            <constraint firstAttribute="trailing" secondItem="KIC-uo-Dz0" secondAttribute="trailing" id="LQR-yC-aFj"/>
                            <constraint firstItem="mHY-Gs-1cA" firstAttribute="top" secondItem="KIC-uo-Dz0" secondAttribute="bottom" constant="520" id="R90-J7-RLW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRv-t4-Lvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ku4-QY-LVy">
            <objects>
                <tabBarController id="5Iq-4c-E53" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w5i-F0-r1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ktt-Sb-zxX" kind="relationship" relationship="viewControllers" id="8Tq-MG-dQ8"/>
                        <segue destination="yQz-TQ-K2W" kind="relationship" relationship="viewControllers" id="Dfw-2Y-ikD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6t-FP-QPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS5-HP-ZAE">
            <objects>
                <navigationController id="yQz-TQ-K2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="LGb-IN-0j2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imi-3H-h9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7g-AN-PlN" kind="relationship" relationship="rootViewController" id="gj4-yX-VuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4U-FB-VaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bRy-ZN-acd"/>
    </inferredMetricsTieBreakers>
</document>
