<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-c9-SwQ">
                                <rect key="frame" x="40" y="287" width="520" height="50"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.33725490196078434" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NHH-qQ-xFD"/>
                                    <constraint firstAttribute="height" constant="50" id="WZJ-eN-YoM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mac-ki-iQI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="tio-G3-Si6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NHH-qQ-xFD"/>
                                        <exclude reference="WZJ-eN-YoM"/>
                                        <exclude reference="mac-ki-iQI"/>
                                        <exclude reference="tio-G3-Si6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="361" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NHH-qQ-xFD"/>
                                        <include reference="WZJ-eN-YoM"/>
                                        <include reference="mac-ki-iQI"/>
                                        <include reference="tio-G3-Si6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIq-HE-0D0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-yL-anT">
                                <rect key="frame" x="40" y="227" width="520" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Vx-ii-FPM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T6x-lw-duc"/>
                                    <constraint firstAttribute="width" constant="320" id="urm-EA-PQK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="yLG-X9-ZuV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Vx-ii-FPM"/>
                                        <exclude reference="T6x-lw-duc"/>
                                        <exclude reference="urm-EA-PQK"/>
                                        <exclude reference="yLG-X9-ZuV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="301" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Vx-ii-FPM"/>
                                        <include reference="T6x-lw-duc"/>
                                        <include reference="urm-EA-PQK"/>
                                        <include reference="yLG-X9-ZuV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pmN-K7-lkk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-lM-kgb">
                                <rect key="frame" x="40" y="111" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ny-LW-YiX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="BAe-di-bYQ"/>
                                    <constraint firstAttribute="width" constant="320" id="WYW-hY-dxT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bth-EV-PMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ny-LW-YiX"/>
                                        <exclude reference="BAe-di-bYQ"/>
                                        <exclude reference="WYW-hY-dxT"/>
                                        <exclude reference="bth-EV-PMM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="185" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Ny-LW-YiX"/>
                                        <include reference="BAe-di-bYQ"/>
                                        <include reference="WYW-hY-dxT"/>
                                        <include reference="bth-EV-PMM"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-MV-4Nx">
                                <rect key="frame" x="40" y="169" width="520" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6zQ-m1-kmf"/>
                                    <constraint firstAttribute="height" constant="50" id="RBn-uS-HMc"/>
                                    <constraint firstAttribute="width" constant="320" id="lFq-GU-0Bn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="oTE-9d-uDu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6zQ-m1-kmf"/>
                                        <exclude reference="RBn-uS-HMc"/>
                                        <exclude reference="lFq-GU-0Bn"/>
                                        <exclude reference="oTE-9d-uDu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="243" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6zQ-m1-kmf"/>
                                        <include reference="RBn-uS-HMc"/>
                                        <include reference="lFq-GU-0Bn"/>
                                        <include reference="oTE-9d-uDu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TnP-gw-RXY"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" preservesSuperviewLayoutMargins="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-vA-WgQ">
                                <rect key="frame" x="263" y="28" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5lT-jj-47P"/>
                                    <constraint firstAttribute="height" constant="75" id="HnC-Ed-pa3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5lT-jj-47P"/>
                                        <exclude reference="HnC-Ed-pa3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="91" width="75" height="75"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5lT-jj-47P"/>
                                        <include reference="HnC-Ed-pa3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-kb-qm1">
                                <rect key="frame" x="40" y="357" width="520" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6NM-c6-npg"/>
                                    <constraint firstAttribute="height" constant="50" id="fUe-sy-9mM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6NM-c6-npg"/>
                                        <exclude reference="fUe-sy-9mM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="357" width="520" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6NM-c6-npg"/>
                                        <include reference="fUe-sy-9mM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qe-K1-JaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.46274509803921571" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MBn-yL-anT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3KK-ca-lqA"/>
                            <constraint firstItem="Ahh-MV-4Nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Eo-Fx-whF"/>
                            <constraint firstItem="Qjy-kb-qm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhF-iU-eo0"/>
                            <constraint firstItem="cxN-c9-SwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HoD-T2-Nm2"/>
                            <constraint firstItem="MBn-yL-anT" firstAttribute="top" secondItem="Ahh-MV-4Nx" secondAttribute="bottom" constant="8" id="IDo-gh-2XH"/>
                            <constraint firstItem="o6a-vA-WgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQT-tj-2wv"/>
                            <constraint firstItem="o6a-vA-WgQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UAg-C1-PQg">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="cxN-c9-SwQ" firstAttribute="top" secondItem="MBn-yL-anT" secondAttribute="bottom" constant="10" id="Wfs-mE-UPP"/>
                            <constraint firstItem="Ahh-MV-4Nx" firstAttribute="top" secondItem="y6l-lM-kgb" secondAttribute="bottom" constant="8" id="bBF-bM-6sH"/>
                            <constraint firstItem="o6a-vA-WgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="143" id="iv0-WG-Ddx"/>
                            <constraint firstItem="y6l-lM-kgb" firstAttribute="top" secondItem="o6a-vA-WgQ" secondAttribute="bottom" constant="8" id="jeE-F8-TpB"/>
                            <constraint firstItem="y6l-lM-kgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nq7-Gh-t0e"/>
                            <constraint firstItem="Qjy-kb-qm1" firstAttribute="top" secondItem="cxN-c9-SwQ" secondAttribute="bottom" constant="20" id="sZE-Hv-rI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6a-vA-WgQ" secondAttribute="trailing" constant="142" id="uyl-Kf-O0K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jeE-F8-TpB"/>
                                <exclude reference="nq7-Gh-t0e"/>
                                <exclude reference="QQT-tj-2wv"/>
                                <exclude reference="UAg-C1-PQg"/>
                                <exclude reference="iv0-WG-Ddx"/>
                                <exclude reference="uyl-Kf-O0K"/>
                                <exclude reference="5Eo-Fx-whF"/>
                                <exclude reference="bBF-bM-6sH"/>
                                <exclude reference="3KK-ca-lqA"/>
                                <exclude reference="IDo-gh-2XH"/>
                                <exclude reference="HoD-T2-Nm2"/>
                                <exclude reference="Wfs-mE-UPP"/>
                                <exclude reference="BhF-iU-eo0"/>
                                <exclude reference="sZE-Hv-rI9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="jeE-F8-TpB"/>
                                <include reference="nq7-Gh-t0e"/>
                                <include reference="QQT-tj-2wv"/>
                                <include reference="UAg-C1-PQg"/>
                                <include reference="iv0-WG-Ddx"/>
                                <include reference="uyl-Kf-O0K"/>
                                <include reference="5Eo-Fx-whF"/>
                                <include reference="bBF-bM-6sH"/>
                                <include reference="3KK-ca-lqA"/>
                                <include reference="IDo-gh-2XH"/>
                                <include reference="HoD-T2-Nm2"/>
                                <include reference="Wfs-mE-UPP"/>
                                <include reference="BhF-iU-eo0"/>
                                <include reference="sZE-Hv-rI9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0GV-q8-ThD" appends="YES" id="dR8-ai-Hue"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ahh-MV-4Nx" id="p4f-QZ-6qB"/>
                        <outlet property="loginButton" destination="cxN-c9-SwQ" id="IXw-ac-Hv3"/>
                        <outlet property="passwordTextField" destination="MBn-yL-anT" id="RNB-sV-h3z"/>
                        <outlet property="signupButton" destination="Qjy-kb-qm1" id="AoC-gj-Jv7"/>
                        <segue destination="5Iq-4c-E53" kind="presentation" identifier="segueModal" id="u6m-hW-Juz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0GV-q8-ThD">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="XWY-7j-3Tz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="105" y="370.5"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="M8e-uN-qiq">
            <objects>
                <viewController id="g7g-AN-PlN" customClass="TableVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrv-oj-iKN"/>
                        <viewControllerLayoutGuide type="bottom" id="ayU-WD-0DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Y8-dk-fgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Vl-ZEa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id" rowHeight="90" id="VYb-OX-xDC" customClass="CustomTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYb-OX-xDC" id="V3a-IJ-8Sp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-XN-FZu">
                                                    <rect key="frame" x="90" y="10" width="510" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YSA-ih-VbS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-Cm-8nE">
                                                    <rect key="frame" x="90" y="40" width="510" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-UO-7ls">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SOg-ko-dQ9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTs-XN-FZu" firstAttribute="trailing" secondItem="dgj-Cm-8nE" secondAttribute="trailing" id="2em-MZ-ygF"/>
                                                <constraint firstItem="dgj-Cm-8nE" firstAttribute="top" secondItem="zTs-XN-FZu" secondAttribute="bottom" constant="-5" id="31K-z9-fb5"/>
                                                <constraint firstItem="BGo-UO-7ls" firstAttribute="top" secondItem="zTs-XN-FZu" secondAttribute="top" constant="-10" id="5Bs-Fj-6LM"/>
                                                <constraint firstItem="zTs-XN-FZu" firstAttribute="leading" secondItem="dgj-Cm-8nE" secondAttribute="leading" id="5lV-ib-POq"/>
                                                <constraint firstItem="zTs-XN-FZu" firstAttribute="leading" secondItem="BGo-UO-7ls" secondAttribute="trailing" id="7L7-Ic-M8l"/>
                                                <constraint firstItem="BGo-UO-7ls" firstAttribute="centerY" secondItem="V3a-IJ-8Sp" secondAttribute="centerY" id="8iE-S9-ZpP"/>
                                                <constraint firstItem="BGo-UO-7ls" firstAttribute="leading" secondItem="V3a-IJ-8Sp" secondAttribute="leading" id="9oG-8G-QRZ"/>
                                                <constraint firstItem="BGo-UO-7ls" firstAttribute="top" secondItem="V3a-IJ-8Sp" secondAttribute="top" id="JmF-6w-6Dv"/>
                                                <constraint firstAttribute="trailing" secondItem="zTs-XN-FZu" secondAttribute="trailing" id="LaY-UQ-YeL"/>
                                                <constraint firstItem="BGo-UO-7ls" firstAttribute="bottom" secondItem="dgj-Cm-8nE" secondAttribute="bottom" constant="5" id="mkR-o8-itu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="zTs-XN-FZu" id="SDX-qS-Kas"/>
                                            <outlet property="urlLabel" destination="dgj-Cm-8nE" id="efD-HB-Vut"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7g-AN-PlN" id="laB-o5-zoZ"/>
                                    <outlet property="delegate" destination="g7g-AN-PlN" id="YEf-04-CpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRd-Vl-ZEa" firstAttribute="leading" secondItem="7Y8-dk-fgA" secondAttribute="leading" id="BGZ-16-Qee"/>
                            <constraint firstAttribute="bottom" secondItem="aRd-Vl-ZEa" secondAttribute="bottom" id="Ffz-CE-xeL"/>
                            <constraint firstItem="aRd-Vl-ZEa" firstAttribute="top" secondItem="7Y8-dk-fgA" secondAttribute="top" id="X0X-Yh-nX9"/>
                            <constraint firstAttribute="trailing" secondItem="aRd-Vl-ZEa" secondAttribute="trailing" id="ngq-xM-Crp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="a5h-3x-2Zx"/>
                    <navigationItem key="navigationItem" title="On The Map" id="iJM-e0-jLc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8H4-m6-PUS">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="g7g-AN-PlN" id="k1D-xR-Swv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ycI-uG-HDm">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="g7g-AN-PlN" id="gbx-u1-dC9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="rmm-wx-qrq">
                                <connections>
                                    <action selector="postButtonPressed:" destination="g7g-AN-PlN" id="ZBd-PM-38I"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aRd-Vl-ZEa" id="Z7L-Pd-xWu"/>
                        <segue destination="lSP-U9-biH" kind="presentation" identifier="seguePosting" id="bRy-ZN-acd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHz-6H-xAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="751"/>
        </scene>
        <!--Map-->
        <scene sceneID="3Pg-dF-a16">
            <objects>
                <navigationController id="Ktt-Sb-zxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Lc1-c2-2g0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yeq-tT-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5D7-nu-emS" kind="relationship" relationship="rootViewController" id="6P1-VN-1fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRH-yq-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="49"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Bqe-gF-HCG">
            <objects>
                <viewController id="5D7-nu-emS" customClass="MapVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBv-dy-BHR"/>
                        <viewControllerLayoutGuide type="bottom" id="JGS-3d-qcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qog-O8-qOy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-Qv-N7H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="5D7-nu-emS" id="OcX-Un-wMt"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1V-Qv-N7H" firstAttribute="top" secondItem="Qog-O8-qOy" secondAttribute="top" id="A99-SU-0pg"/>
                            <constraint firstAttribute="trailing" secondItem="x1V-Qv-N7H" secondAttribute="trailing" id="Ek5-nb-9YU"/>
                            <constraint firstAttribute="bottom" secondItem="x1V-Qv-N7H" secondAttribute="bottom" id="rVU-dM-gId"/>
                            <constraint firstItem="x1V-Qv-N7H" firstAttribute="leading" secondItem="Qog-O8-qOy" secondAttribute="leading" id="wJF-qu-CLb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LgG-wO-L0s"/>
                    <navigationItem key="navigationItem" title="On The Map" id="A9g-ov-Zfg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ei7-ur-BPi">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="5D7-nu-emS" id="24w-xb-BFT"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="zGZ-Hc-Qjy">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="5D7-nu-emS" id="Wr7-7V-cne"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="GDK-o1-2oW">
                                <connections>
                                    <action selector="postButtonPressed:" destination="5D7-nu-emS" id="r7v-O6-KhN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="x1V-Qv-N7H" id="mkn-S1-846"/>
                        <segue destination="lSP-U9-biH" kind="modal" identifier="seguePosting" id="TsU-dx-hCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gef-Gm-lqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="15"/>
        </scene>
        <!--Info PostingVC-->
        <scene sceneID="j1s-n8-Kn3">
            <objects>
                <viewController id="lSP-U9-biH" customClass="InfoPostingVC" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm4-um-nNH"/>
                        <viewControllerLayoutGuide type="bottom" id="mHY-Gs-1cA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxo-28-427">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-uo-Dz0">
                                <rect key="frame" x="525" y="20" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hcA-Q5-b4w"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="lSP-U9-biH" eventType="touchUpInside" id="VNw-gs-VBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIC-uo-Dz0" firstAttribute="top" secondItem="Cm4-um-nNH" secondAttribute="bottom" id="0br-5c-fpd"/>
                            <constraint firstAttribute="trailing" secondItem="KIC-uo-Dz0" secondAttribute="trailing" id="LQR-yC-aFj"/>
                            <constraint firstItem="mHY-Gs-1cA" firstAttribute="top" secondItem="KIC-uo-Dz0" secondAttribute="bottom" constant="520" id="R90-J7-RLW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRv-t4-Lvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ku4-QY-LVy">
            <objects>
                <tabBarController id="5Iq-4c-E53" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w5i-F0-r1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ktt-Sb-zxX" kind="relationship" relationship="viewControllers" id="8Tq-MG-dQ8"/>
                        <segue destination="yQz-TQ-K2W" kind="relationship" relationship="viewControllers" id="Dfw-2Y-ikD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6t-FP-QPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="331"/>
        </scene>
        <!--List-->
        <scene sceneID="IS5-HP-ZAE">
            <objects>
                <navigationController id="yQz-TQ-K2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="LGb-IN-0j2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imi-3H-h9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7g-AN-PlN" kind="relationship" relationship="rootViewController" id="gj4-yX-VuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4U-FB-VaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bRy-ZN-acd"/>
    </inferredMetricsTieBreakers>
</document>
